name: Build and Deploy
on:
  push:
    branches:
      - main # The default branch
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16' # Set this to the node version you are using

      - name: Install dependencies
        run: npm install # or 'yarn install'

      - name: Build
        run: npm run build # or 'yarn build'
        env:
          # If you have any environment variables needed for the build, set them here
          NODE_ENV: 'production'

      - name: Deploy to gh-pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages # The branch you want to deploy to
          folder: dist # The folder that your build script generates (your build output)
